{
  "name": "emedicard_project",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "turbo": "latest",
    "convex": "^1.12.0"
  },
  "pnpm": {
    "allowedScriptVersions": {
      "@clerk/shared": "*",
      "@tailwindcss/oxide": "*",
      "browser-tabs-lock": "*",
      "core-js": "*",
      "esbuild": "*",
      "sharp": "*",
      "unrs-resolver": "*"
    }
  },
  "dependencies": {
    "expo": "~53.0.22",
    "react": "19.0.0",
    "react-native": "0.79.6"
  }
}
